<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liangpengshuai/Blog/source/_posts/SwiftTips/SwiftTips.playground#CharacterRangeLen=522&amp;CharacterRangeLoc=272&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=539861800.789764"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
